.gallery {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    padding: 60px 10px;
    align-items: center;
    justify-content: center;
  }
  .image {
    width: 160px;
    min-width: 160px;
    height: 160px;
    min-height: 160px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1px;
  }
.image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .image img:hover {
    transform: scale(1.1);
  }

  @media only screen and (min-width: 700px) {
    .gallery {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1px;
        justify-content: center;
        align-items: center;
      }
      .image {
        width: auto;
        height: auto;
        min-height: unset;
        min-width: unset;
        margin-bottom: 0;
      }
  }
